# Bank-Project

./: ATM.cs  ATMProject.csproj  ATMProject.sln  ATMproject  Account.cs  AccountLogic.cs  Accounts.cs  AccountsCosmosDbRepository.cs  AccountsFileSystemRepository.cs  Bank.cs  BankDatabaseLogic.cs  BankUser.cs  DataAccess.cs  IAccountLogic.cs  IAccountRepository.cs  IData  IUserRepository.cs  Logic.cs  OnlineBankingProject.Common.AssemblyInfo.cs  OnlineBankingProject.Common.csproj  OnlineBankingProject.cs  OnlineBankingProject.sln  Result.cs  User.cs  UserFileSystemRepository.cs  UsersCosmosDbRepository.cs  accounts.json  dbo.Users.data.sql  users.json
Models/: Account.cs  AccountDepositRequest.cs  AccountTransferRequest.cs  AccountWithdrawRequest.cs  BankUser.cs
